Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /Users/qmarcusp1/Desktop/Electronics/GitHub/portable-fm-player/FM_player_v2.gpi

 Date              : 31/08/2014 2:55 pm
 Plotfile          : /Users/qmarcusp1/Desktop/Electronics/GitHub/portable-fm-player/FM_player_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch            1709
 D11      draw      0.0520inch              44
 D12      round     0.0650inch               2
 D13      rectangle 0.0630inch x 0.0709inch    14
 D14      round     0.0660inch              12
 D15      round     0.0768inch               8
 D16      octagon   0.0760inch               8
 D17      round     0.0800inch              14
 D18      draw      0.0000inch               6
 D19      octagon   0.0740inch              22
 D20      square    0.0740inch               1
 D21      round     0.0740inch               5
 D22      octagon   0.0520inch               3
 D23      octagon   0.0560inch               1
 D24      round     0.0560inch               1
 D25      draw      0.0600inch               3
 D26      square    0.0560inch              11
 D27      draw      0.0120inch               8

